<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Live like a home</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .top-bar {
        display: flex;
        justify-content: space-between;
        background-color: #f5f5f5;
        padding: 10px;
    }
    
    .contact-info span {
        margin-right: 15px;
    }

    
    
    .icons{
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 20px;
    }
    .icons i{
        margin-inline:  18px;
        font-size: 20px;
        background-color: white;
        padding: 8px;
        border-radius: 4px;
        color: #0056b3;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        
    }
    
    .navbar .logo {
        color: #fff;
        text-transform: uppercase;
        font-size: 24px;
    }
    
    .navbar ul {
        list-style: none;
        display: flex;
        margin-right: 200px;
    }
    
    .navbar ul li {
        margin-left: 20px;
    }
    
    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }
    
    .hero {
        position: relative;
        text-align: center;
        color: white;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        filter: brightness(50%);
    }
    
    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    .hero-text h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .enquire-button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .enquire-button:hover {
        background-color: #45b300;
    }
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
</style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i>7549743249</span>
                <span><i class="fas fa-envelope"></i> gautamabhishek2972@gmail.com</span>
        </div>
        <nav class="navbar">
            <h1 class="logo">Live Like a Home</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pg.html">Rooms</a></li>
                
            </ul>
        <div class="icons">
            <i class="fa-solid fa-bars" id="bar" ></i>
            <i class="fa-solid fa-magnifying-glass" id="search"></i>
            <i class="fa-solid fa-moon" id="user"></i>
        </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="luxury-hotel-interior-design-idear-for-bedroom.jpg" alt="Comfortable Room">
            <div class="hero-text">
                <h2>Comfortable and Affordable Paying Guest Stays</h2>
                <button class="enquire-button">Enquire Now</button>
            </div>
        </section>
    </main>
    <footer>
        <p>Created by Abhishek Kumar </p>
    </footer>
</body>
</html>