<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Booking | Home</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url();
            background-repeat: repeat;
            
            color: #333;
            
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-section {
            /* text-align: center; */
            padding: 50px 20px;
            margin: auto;
        }

        .main-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .p1 {
            font-size: 1.2rem;
            margin-bottom: 40px;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 50px; 
            justify-content: center;
            
            

        }
        .pg-item{
        width: 500px; 
        height: auto;
        padding-left: 20px;
        }
        

        .pg-prices {
        margin-top: 10px; 
        font-size: 20px;
        color: #333;
        font-weight: bold;
        text-align: center;
        }
        .pg-info {
            border: solid;
            /* margin: 20px; */
            padding: 10px;
            background-color: white;
            text-align: left;
            width: 500px;
        }
        .pg-detail{
            font-size: xx-large;
        }

        .pg-name {
            font-size: 1.1em;
            font-weight: bold;
        }

        .pg-price {
            font-size: 0.9em;
            color: #555;
            font-weight: bolder;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Live Like a Home</h1>
        <p>Find the best PGs in your city</p>
    </header>
    <section class="main-section">
        <h2>Welcome to the Best PG Booking Platform</h2>
        <p class="p1">Book your ideal Paying Guest accommodation with comfort and convenience. Explore the available PGs below.</p>
        <div class="gallery">
            
            <div class="pg-item">
                <img src="pg1.webp" alt="PG 1" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Sunrise PG</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">With AC</p>
                    <p class="pg-price">15,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div><br><br>
            <div class="pg-item">
                <img src="pg2.webp" alt="PG 2"height="400px" width="500px">
                <div class="pg-info">
                    <p class="pg-detail"><b>Green Villa PG</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">With AC</p>
                    <p class="pg-price">9500/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                   
                </div>
            </div>
            
            <div class="pg-item">
                <img src="pg3.jpeg" alt="PG 3" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Aman Apartment</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">Non AC</p>
                    <p class="pg-price">10,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>
            <div class="pg-item">
                <img src="pg4.jpg" alt="PG 4" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Diamand PG</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">with AC</p>
                    <p class="pg-price">12,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>
            <div class="pg-item">
                <img src="pg5.jpg" alt="PG 5" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Rudra pg</b></p>
                    <p><b>Less Furnished</b></p>
                    <p class="pg-name">Non AC</p>
                    <p class="pg-price">6,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>
            <div class="pg-item">
                <img src="pg6.jpg" alt="PG 6" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Royal PG</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">with AC</p>
                    <p class="pg-price">14,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>
            <div class="pg-item">
                <img src="pg7.avif" alt="PG 7" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>Tiger PG</b></p>
                    <p><b>Less Furnished</b></p>
                    <p class="pg-name">Non AC</p>
                    <p class="pg-price">8,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>
            <div class="pg-item">
                <img src="pg8.jpg" alt="PG 8" height="400px" width="500px">
                <div class="pg-info"><br>
                    <p class="pg-detail"><b>PG Earth</b></p>
                    <p><b>Fully Furnished</b></p>
                    <p class="pg-name">Non AC</p>
                    <p class="pg-price">9,000/month</p>
                    <button type="submit" class="submit-btn">Book Now</button>
                </div>
            </div>

            
          
        </div>
    </section>

   

    <footer>
        <p>&copy; Created by Abhishek Kumar.</p>
    </footer>

</body>
</html>